info face="FlyerShadow" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Flyer-Shadow.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=479  y=38   width=12   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=133  y=98   width=15   height=15   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35      x=92   y=68   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=96   y=0    width=19   height=36   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=37      x=64   y=68   width=28   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38      x=112  y=68   width=25   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=500  y=38   width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=15   y=0    width=15   height=38   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=41      x=30   y=0    width=15   height=38   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=42      x=93   y=98   width=19   height=19   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=51   y=98   width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=148  y=98   width=13   height=15   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=45      x=208  y=98   width=14   height=11   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=196  y=98   width=12   height=13   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=68   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=457  y=38   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=310  y=38   width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=322  y=38   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=340  y=38   width=19   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=359  y=38   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=379  y=38   width=18   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=397  y=38   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=418  y=38   width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=139  y=0    width=22   height=32   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=436  y=38   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=39   y=98   width=12   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59      x=232  y=68   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=60      x=246  y=68   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=112  y=98   width=21   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=62      x=267  y=68   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=63      x=161  y=0    width=17   height=32   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=64      x=18   y=68   width=28   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=65      x=178  y=0    width=24   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=202  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=224  y=0    width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=242  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=264  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=280  y=0    width=17   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=297  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=319  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=340  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=351  y=0    width=14   height=30   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=365  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=387  y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=403  y=0    width=27   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=78      x=430  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=79      x=452  y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=477  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=115  y=0    width=24   height=32   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=82      x=0    y=38   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=24   y=38   width=19   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=43   y=38   width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=61   y=38   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=82   y=38   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=107  y=38   width=32   height=30   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=88      x=139  y=38   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=162  y=38   width=23   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=185  y=38   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=45   y=0    width=11   height=38   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=92      x=46   y=68   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=56   y=0    width=12   height=38   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0 
char id=94      x=72   y=98   width=21   height=19   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=222  y=98   width=21   height=9    xoffset=0    yoffset=24   xadvance=21   page=0    chnl=0 
char id=96      x=181  y=98   width=15   height=13   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=288  y=68   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=98      x=205  y=38   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=308  y=68   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=100     x=225  y=38   width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=323  y=68   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=102     x=244  y=38   width=15   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=137  y=68   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=104     x=259  y=38   width=19   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107     x=278  y=38   width=21   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=299  y=38   width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=340  y=68   width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=110     x=367  y=68   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=111     x=386  y=68   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=157  y=68   width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=177  y=68   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=406  y=68   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=421  y=68   width=17   height=23   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=217  y=68   width=15   height=27   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=438  y=68   width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=118     x=457  y=68   width=22   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=119     x=479  y=68   width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=120     x=0    y=98   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=196  y=68   width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=21   y=98   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=123     x=68   y=0    width=14   height=38   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=124     x=491  y=38   width=9    height=30   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=82   y=0    width=14   height=38   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=126     x=161  y=98   width=20   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1025    x=404  y=98   width=18   height=36   xoffset=0    yoffset=-7   xadvance=18   page=0    chnl=0 
char id=1040    x=274  y=98   width=25   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1041    x=299  y=98   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1042    x=321  y=98   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1043    x=343  y=98   width=17   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1044    x=360  y=98   width=27   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1045    x=387  y=98   width=17   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1046    x=422  y=98   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1047    x=456  y=98   width=19   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1048    x=475  y=98   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1049    x=0    y=134  width=22   height=37   xoffset=0    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=1050    x=22   y=134  width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1051    x=44   y=134  width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1052    x=68   y=134  width=27   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1053    x=95   y=134  width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1054    x=116  y=134  width=25   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1055    x=141  y=134  width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1056    x=162  y=134  width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1057    x=183  y=134  width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1058    x=201  y=134  width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1059    x=219  y=134  width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1060    x=243  y=98   width=31   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1061    x=241  y=134  width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1062    x=264  y=134  width=24   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1063    x=288  y=134  width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1064    x=308  y=134  width=31   height=30   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1065    x=339  y=134  width=34   height=34   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1066    x=373  y=134  width=26   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1067    x=399  y=134  width=28   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1068    x=427  y=134  width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1069    x=448  y=134  width=18   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1070    x=466  y=134  width=33   height=30   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1071    x=0    y=171  width=23   height=30   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1072    x=23   y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1073    x=43   y=171  width=20   height=31   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1074    x=63   y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1075    x=83   y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1076    x=98   y=171  width=23   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1077    x=121  y=171  width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1078    x=157  y=171  width=30   height=23   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1079    x=187  y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1080    x=202  y=171  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1081    x=221  y=171  width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1082    x=240  y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1083    x=260  y=171  width=21   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1084    x=281  y=171  width=26   height=23   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1085    x=326  y=171  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1086    x=345  y=171  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1087    x=307  y=171  width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1088    x=365  y=171  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1089    x=385  y=171  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1090    x=400  y=171  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=1091    x=417  y=171  width=21   height=28   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1092    x=438  y=171  width=28   height=35   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1093    x=466  y=171  width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1094    x=487  y=171  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1095    x=0    y=206  width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1096    x=18   y=206  width=27   height=23   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1097    x=45   y=206  width=29   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1098    x=74   y=206  width=23   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1099    x=97   y=206  width=25   height=23   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1100    x=122  y=206  width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1101    x=142  y=206  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1102    x=157  y=206  width=28   height=23   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1103    x=185  y=206  width=21   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1105    x=138  y=171  width=19   height=29   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
kernings count=78
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=89 amount=-3
kerning first=84 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=113 amount=-2
kerning first=114 second=118 amount=1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=114 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=89 second=101 amount=-2
kerning first=114 second=119 amount=1
kerning first=119 second=44 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=89 second=59 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-2
kerning first=114 second=121 amount=1
