info face="Roboto Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto-Bold.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=420  y=85   width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=443  y=135  width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=469  y=85   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=106  y=0    width=18   height=33   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=445  y=85   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=0    y=110  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=504  y=85   width=7    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=393  y=135  width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=114  y=110  width=19   height=20   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=499  y=110  width=9    height=12   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=495  y=135  width=12   height=6    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=487  y=135  width=8    height=7    xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=331  y=0    width=15   height=27   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=402  y=85   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=238  y=85   width=13   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=251  y=85   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=270  y=85   width=19   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=289  y=85   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=309  y=85   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=327  y=85   width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=346  y=85   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=366  y=85   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=384  y=85   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=106  y=110  width=8    height=20   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=109  y=34   width=9    height=26   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=359  y=135  width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=426  y=135  width=17   height=13   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=376  y=135  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=428  y=85   width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=124  y=0    width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=118  y=34   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=66      x=142  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=162  y=34   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=183  y=34   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=203  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=221  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=238  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=72      x=260  y=34   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=281  y=34   width=18   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=299  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=321  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77      x=338  y=34   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=364  y=34   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=385  y=34   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=407  y=34   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=276  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=427  y=34   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=448  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=468  y=34   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=490  y=34   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=0    y=60   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=23   y=60   width=30   height=25   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=53   y=60   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=75   y=60   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=97   y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=61   y=0    width=10   height=33   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=346  y=0    width=17   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=71   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=410  y=135  width=16   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=154  width=17   height=6    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=476  y=135  width=11   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=133  y=110  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=363  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=151  y=110  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=381  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=168  y=110  width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=399  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=413  y=0    width=19   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=432  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=450  y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=24   y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=458  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=477  y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=187  y=110  width=28   height=19   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=215  y=110  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=233  y=110  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=485  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=34   width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=252  y=110  width=13   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=265  y=110  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=93   y=110  width=13   height=23   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=283  y=110  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=301  y=110  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=319  y=110  width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=345  y=110  width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=18   y=34   width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=364  y=110  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=80   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=298  y=0    width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=93   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=455  y=135  width=21   height=9    xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=127     x=490  y=85   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1025    x=201  y=0    width=18   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1040    x=136  y=60   width=24   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=1041    x=160  y=60   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=181  y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=201  y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=153  y=0    width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=218  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=236  y=60   width=34   height=25   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1047    x=270  y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1048    x=290  y=60   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1049    x=179  y=0    width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1050    x=312  y=60   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=333  y=60   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=356  y=60   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=382  y=60   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1054    x=403  y=60   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=425  y=60   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1056    x=446  y=60   width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1057    x=466  y=60   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1058    x=487  y=60   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=0    y=85   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=304  y=0    width=27   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1061    x=22   y=85   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=219  y=0    width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=44   y=85   width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=65   y=85   width=29   height=25   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1065    x=244  y=0    width=32   height=30   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1066    x=94   y=85   width=26   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1067    x=120  y=85   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1068    x=146  y=85   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1069    x=167  y=85   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1070    x=188  y=85   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=217  y=85   width=21   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=381  y=110  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=36   y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=399  y=110  width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=418  y=110  width=15   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=22   y=110  width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1077    x=433  y=110  width=19   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=452  y=110  width=29   height=19   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1079    x=481  y=110  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1080    x=0    y=135  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=55   y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1082    x=18   y=135  width=19   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1083    x=37   y=135  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=56   y=135  width=23   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=79   y=135  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=97   y=135  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1087    x=116  y=135  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=73   y=34   width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=134  y=135  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=151  y=135  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1091    x=91   y=34   width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=36   y=0    width=25   height=33   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=169  y=135  width=19   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=44   y=110  width=20   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=1095    x=188  y=135  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1096    x=206  y=135  width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=64   y=110  width=29   height=24   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1098    x=232  y=135  width=23   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1099    x=255  y=135  width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1100    x=281  y=135  width=18   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1101    x=299  y=135  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1102    x=316  y=135  width=25   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1103    x=341  y=135  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1105    x=117  y=60   width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=613
kerning first=1058 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=1087 amount=-1
kerning first=39 second=1077 amount=-1
kerning first=1043 second=103 amount=-3
kerning first=114 second=46 amount=-3
kerning first=34 second=1072 amount=-1
kerning first=1066 second=84 amount=-2
kerning first=89 second=1086 amount=-1
kerning first=1043 second=1099 amount=-4
kerning first=110 second=1090 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=84 second=1081 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1041 second=1080 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=88 second=45 amount=-2
kerning first=1058 second=122 amount=-1
kerning first=1040 second=1080 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=1087 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=1058 second=101 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1059 second=45 amount=-3
kerning first=89 second=109 amount=-1
kerning first=1043 second=1081 amount=-3
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=46 amount=-4
kerning first=1058 second=1097 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1056 second=88 amount=-1
kerning first=1058 second=1040 amount=-2
kerning first=86 second=100 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=1043 second=1087 amount=-3
kerning first=86 second=45 amount=-2
kerning first=1090 second=101 amount=-1
kerning first=1059 second=113 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=1076 amount=-2
kerning first=65 second=1096 amount=-1
kerning first=70 second=1040 amount=-3
kerning first=84 second=121 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=1041 second=1081 amount=-1
kerning first=121 second=44 amount=-3
kerning first=1058 second=1072 amount=-3
kerning first=34 second=1089 amount=-1
kerning first=39 second=99 amount=-1
kerning first=1066 second=89 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1040 second=1081 amount=-1
kerning first=89 second=1105 amount=-1
kerning first=1056 second=46 amount=-6
kerning first=1086 second=39 amount=-1
kerning first=1066 second=34 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1041 second=1087 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=1058 second=1084 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=1040 second=1087 amount=-1
kerning first=89 second=1097 amount=-1
kerning first=81 second=1058 amount=-1
kerning first=68 second=1044 amount=-1
kerning first=84 second=45 amount=-4
kerning first=84 second=1096 amount=-1
kerning first=76 second=1057 amount=-1
kerning first=89 second=1040 amount=-2
kerning first=70 second=1072 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=79 second=44 amount=-2
kerning first=1043 second=121 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=119 second=44 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=84 second=113 amount=-1
kerning first=1068 second=39 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=1043 second=100 amount=-3
kerning first=1046 second=45 amount=-2
kerning first=1054 second=46 amount=-2
kerning first=40 second=87 amount=1
kerning first=1043 second=45 amount=-8
kerning first=89 second=1072 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=104 second=1090 amount=-1
kerning first=111 second=34 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=87 second=46 amount=-2
kerning first=79 second=1058 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1043 second=79 amount=-1
kerning first=1058 second=119 amount=-1
kerning first=87 second=1040 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=89 second=1084 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1040 second=121 amount=-1
kerning first=84 second=1083 amount=-2
kerning first=1043 second=113 amount=-3
kerning first=1059 second=1088 amount=-1
kerning first=80 second=1076 amount=-3
kerning first=1058 second=1089 amount=-1
kerning first=1059 second=97 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=1068 second=86 amount=-1
kerning first=1066 second=39 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=84 second=1051 amount=-1
kerning first=1041 second=1096 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=1072 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1040 second=1096 amount=-1
kerning first=1068 second=120 amount=-1
kerning first=89 second=1102 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=75 second=1091 amount=-1
kerning first=65 second=63 amount=-1
kerning first=84 second=1101 amount=-2
kerning first=1090 second=1089 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=65 second=1088 amount=-1
kerning first=89 second=85 amount=-1
kerning first=86 second=1092 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=75 second=1095 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=1058 second=111 amount=-3
kerning first=1093 second=1086 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=84 second=118 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=1100 second=121 amount=-1
kerning first=1066 second=86 amount=-1
kerning first=89 second=1089 amount=-1
kerning first=1043 second=1101 amount=-4
kerning first=111 second=39 amount=-1
kerning first=84 second=1088 amount=-1
kerning first=46 second=34 amount=-4
kerning first=118 second=1076 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1066 second=120 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=80 second=1061 amount=-1
kerning first=89 second=1094 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=1092 amount=-1
kerning first=76 second=1054 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=82 second=84 amount=-1
kerning first=1043 second=118 amount=-2
kerning first=76 second=87 amount=-1
kerning first=80 second=1083 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=65 second=89 amount=-2
kerning first=1058 second=103 amount=-1
kerning first=1098 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=1043 second=1088 amount=-3
kerning first=1058 second=1099 amount=-2
kerning first=84 second=110 amount=-1
kerning first=1043 second=97 amount=-3
kerning first=1061 second=1095 amount=-1
kerning first=1056 second=90 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=80 second=1051 amount=-2
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=1043 second=1092 amount=-3
kerning first=98 second=1090 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1040 second=84 amount=-2
kerning first=1059 second=115 amount=-1
kerning first=89 second=1080 amount=-1
kerning first=1040 second=118 amount=-1
kerning first=84 second=1079 amount=-2
kerning first=39 second=1105 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=1043 second=110 amount=-3
kerning first=1068 second=1100 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=76 second=79 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=1041 second=1088 amount=-1
kerning first=121 second=46 amount=-3
kerning first=1058 second=1081 amount=-1
kerning first=39 second=101 amount=-1
kerning first=1040 second=1088 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=118 second=1083 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=39 second=1040 amount=-2
kerning first=86 second=1077 amount=-1
kerning first=79 second=1044 amount=-1
kerning first=1058 second=74 amount=-3
kerning first=1043 second=1079 amount=-4
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=1041 second=110 amount=-1
kerning first=75 second=1090 amount=-1
kerning first=34 second=113 amount=-1
kerning first=1040 second=110 amount=-1
kerning first=65 second=39 amount=-2
kerning first=1066 second=1100 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=65 second=1085 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=1100 second=118 amount=-1
kerning first=39 second=1072 amount=-1
kerning first=1068 second=1090 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=89 second=1081 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=1040 second=89 amount=-2
kerning first=1059 second=1075 amount=-1
kerning first=1058 second=32 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1043 second=81 amount=-1
kerning first=88 second=1095 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=1040 second=34 amount=-2
kerning first=1056 second=74 amount=-3
kerning first=89 second=1087 amount=-1
kerning first=1059 second=65 amount=-1
kerning first=84 second=1085 amount=-1
kerning first=1043 second=115 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1058 second=100 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1098 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=1059 second=44 amount=-6
kerning first=1066 second=1090 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=65 second=1075 amount=-1
kerning first=1058 second=45 amount=-4
kerning first=1058 second=1096 amount=-1
kerning first=1068 second=1078 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=80 second=1046 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=1103 amount=-2
kerning first=1078 second=111 amount=-1
kerning first=1043 second=1085 amount=-3
kerning first=1056 second=1076 amount=-3
kerning first=86 second=44 amount=-3
kerning first=65 second=1091 amount=-1
kerning first=1090 second=100 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=1058 second=113 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1100 second=34 amount=-2
kerning first=84 second=1075 amount=-1
kerning first=65 second=1095 amount=-1
kerning first=84 second=120 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=1043 second=1103 amount=-4
kerning first=84 second=1091 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=1066 second=1078 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1041 second=1085 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=34 second=1092 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=1068 second=1068 amount=-1
kerning first=1040 second=39 amount=-2
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=1040 second=1085 amount=-1
kerning first=89 second=1096 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=1095 amount=-2
kerning first=1093 second=111 amount=-1
kerning first=1043 second=1075 amount=-3
kerning first=1043 second=120 amount=-2
kerning first=65 second=1058 amount=-2
kerning first=76 second=89 amount=-4
kerning first=1050 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=1058 second=1051 amount=-1
kerning first=1043 second=65 amount=-3
kerning first=1098 second=34 amount=-2
kerning first=76 second=34 amount=-4
kerning first=1090 second=1083 amount=-1
kerning first=89 second=113 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1059 second=1100 amount=-1
kerning first=65 second=1082 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1058 second=1101 amount=-2
kerning first=84 second=112 amount=-1
kerning first=1043 second=99 amount=-3
kerning first=1046 second=1095 amount=-1
kerning first=109 second=1090 amount=-1
kerning first=1043 second=44 amount=-7
kerning first=1043 second=1095 amount=-4
kerning first=1056 second=1083 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1066 second=1068 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=1041 second=1075 amount=-1
kerning first=88 second=1090 amount=-1
kerning first=1058 second=118 amount=-1
kerning first=1040 second=1075 amount=-1
kerning first=1100 second=39 amount=-2
kerning first=84 second=1082 amount=-1
kerning first=65 second=1100 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=112 amount=-3
kerning first=1059 second=1086 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=39 second=103 amount=-1
kerning first=1058 second=97 amount=-3
kerning first=1040 second=1091 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=1058 second=1092 amount=-1
kerning first=86 second=1086 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=82 second=1058 amount=-1
kerning first=84 second=1100 amount=-1
kerning first=1043 second=1082 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=1059 second=109 amount=-1
kerning first=1041 second=112 amount=-1
kerning first=1098 second=39 amount=-2
kerning first=1058 second=110 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1040 second=112 amount=-1
kerning first=65 second=1090 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1091 second=44 amount=-3
kerning first=34 second=1077 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=89 second=1088 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=84 second=1086 amount=-3
kerning first=1100 second=1091 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=1063 amount=-1
kerning first=1054 second=84 amount=-1
kerning first=1041 second=1082 amount=-1
kerning first=34 second=39 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=65 second=109 amount=-1
kerning first=1043 second=83 amount=-1
kerning first=89 second=42 amount=-1
kerning first=1040 second=1082 amount=-1
kerning first=89 second=1092 amount=-1
kerning first=84 second=1090 amount=-1
kerning first=1043 second=117 amount=-2
kerning first=1059 second=1105 amount=-1
kerning first=76 second=86 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1059 second=46 amount=-6
kerning first=89 second=110 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1059 second=1097 amount=-1
kerning first=1041 second=1100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=86 second=1105 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1046 second=1090 amount=-1
kerning first=1040 second=1100 amount=-1
kerning first=121 second=1076 amount=-1
kerning first=86 second=101 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=110 second=34 amount=-1
kerning first=76 second=1091 amount=-2
kerning first=87 second=97 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=1040 amount=-1
kerning first=1058 second=115 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=1097 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1043 second=109 amount=-3
kerning first=1059 second=1072 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=1105 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=65 second=1068 amount=-1
kerning first=1054 second=89 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=1058 second=1085 amount=-1
kerning first=84 second=101 amount=-1
kerning first=86 second=1072 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=1097 amount=-1
kerning first=76 second=1058 amount=-3
kerning first=1100 second=1100 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=1043 second=122 amount=-2
kerning first=84 second=1040 amount=-2
kerning first=1050 second=121 amount=-1
kerning first=39 second=113 amount=-1
kerning first=120 second=1086 amount=-1
kerning first=1041 second=109 amount=-1
kerning first=1043 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=109 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1043 second=1105 amount=-3
kerning first=1059 second=1102 amount=-1
kerning first=65 second=1084 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=47 second=47 amount=-4
kerning first=1058 second=1103 amount=-2
kerning first=84 second=114 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1043 second=101 amount=-3
kerning first=114 second=44 amount=-3
kerning first=121 second=1083 amount=-1
kerning first=1043 second=46 amount=-7
kerning first=110 second=39 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=1050 second=45 amount=-3
kerning first=84 second=1072 amount=-3
kerning first=1086 second=1076 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1058 second=1075 amount=-1
kerning first=1058 second=120 amount=-1
kerning first=89 second=1085 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=1084 amount=-1
kerning first=65 second=1102 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1058 second=65 amount=-2
kerning first=81 second=84 amount=-1
kerning first=1043 second=114 amount=-2
kerning first=1059 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1043 second=1072 amount=-3
kerning first=1059 second=1094 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=1041 second=1097 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=32 second=1058 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=65 second=119 amount=-1
kerning first=86 second=1089 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=1044 amount=-4
kerning first=1040 second=1097 amount=-1
kerning first=84 second=1102 amount=-1
kerning first=104 second=34 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=80 second=46 amount=-6
kerning first=1090 second=99 amount=-1
kerning first=75 second=45 amount=-3
kerning first=1059 second=111 amount=-1
kerning first=1068 second=1093 amount=-1
kerning first=1058 second=112 amount=-1
kerning first=80 second=1040 amount=-3
kerning first=70 second=44 amount=-4
kerning first=1098 second=1090 amount=-2
kerning first=1056 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=1040 second=1068 amount=-1
kerning first=89 second=1075 amount=-1
kerning first=84 second=1074 amount=-1
kerning first=65 second=1094 amount=-1
kerning first=84 second=119 amount=-1
kerning first=1091 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=34 second=1086 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=1056 second=44 amount=-6
kerning first=1044 second=89 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=39 second=1092 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1041 second=1084 amount=-1
kerning first=1042 second=89 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1082 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=1040 second=1084 amount=-1
kerning first=84 second=1094 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1043 second=1074 amount=-3
kerning first=1066 second=1093 amount=-1
kerning first=1043 second=119 amount=-2
kerning first=1050 second=1073 amount=-1
kerning first=68 second=44 amount=-2
kerning first=1050 second=118 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=114 second=1086 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1059 second=1099 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=1080 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=84 second=111 amount=-3
kerning first=1061 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=1040 second=1102 amount=-1
kerning first=1054 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=39 second=34 amount=-1
kerning first=111 second=1076 amount=-1
kerning first=87 second=44 amount=-2
kerning first=1058 second=117 amount=-1
kerning first=79 second=89 amount=-1
kerning first=68 second=1058 amount=-1
kerning first=89 second=1082 amount=-1
kerning first=1040 second=119 amount=-1
kerning first=84 second=1080 amount=-1
kerning first=1043 second=111 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=34 second=1105 amount=-1
kerning first=75 second=1073 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1068 second=84 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=112 second=1090 amount=-1
kerning first=1041 second=1094 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1040 second=1094 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=89 second=1100 amount=-1
kerning first=84 second=1099 amount=-2
kerning first=1043 second=1080 amount=-3
kerning first=65 second=1081 amount=-1
kerning first=39 second=115 amount=-1
